# AreuFat

./: LICENSE  README.md
app/: azz.apk  build.gradle  proguard-rules.pro  signature.jks
app/src/androidTest/java/ltknareufat/com/areufat/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltknareufat/com/areufat/: ActivityThree.java  ActivityTwo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/test/java/ltknareufat/com/areufat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
